APP_KEYS=Q/jV4PeVxv5Rh8BZa5v9RQ==,z6kgjtTS7sAxXZjxErxqiw==,gPA4zHBY+O4/QlwE3ASRJg==,X3ksCmZrgVl3KI+78dwYxQ==
API_TOKEN_SALT=FDbEVINIji+BOxiSEpV24g==
ADMIN_JWT_SECRET=nYD+N6uMbS5Tg1lduyb5Nw==
TRANSFER_TOKEN_SALT=grPCPP69gWJg93DEECeVuA==
JWT_SECRET=34vo9OMksRFCpGQRJspEPg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chdnsujhp8u3v7283uo0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=main_fee2
DATABASE_USERNAME=admin
DATABASE_PASSWORD=kgFzc6idCRVGZGm8R3trziaU3QRoRnMS
DATABASE_SSL=true
CLOUDINARY_NAME=iteam-cloud
CLOUDINARY_KEY=239595927266579
CLOUDINARY_SECRET=jiJ0raiI44t9mbdaPVJHwZuzN04