APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

HOST=
PORT=

#VERCEL
VERCEL_DEPLOY_PLUGIN_HOOK=
VERCEL_DEPLOY_PLUGIN_API_TOKEN=
VERCEL_DEPLOY_PLUGIN_APP_FILTER=
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER=